# DataStore

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codesorbit/datastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesorbit/datastore/: MainActivity.kt  Utils.kt
app/src/main/java/com/codesorbit/datastore/PrefrenseData/: UserPrefrence.kt
app/src/main/java/com/codesorbit/datastore/adapter/: UserListAdapter.kt
app/src/main/java/com/codesorbit/datastore/application/: InitApplication.kt
app/src/main/java/com/codesorbit/datastore/model/: Responses.kt  Users.kt
app/src/main/java/com/codesorbit/datastore/viewmodel/: UserListViewModel.kt
app/src/main/java/com/codesorbit/datastore/webservices/: UserApi.kt  UserServicesClient.kt
app/src/main/res/layout/: activity_main.xml  activity_main_user_list.xml  item_user_list.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/codesorbit/datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
